# RS_Simulation

./: JobConfigSingletonModel.vb  JobNameSingletonModel.vb  RS_EquipSimulation.sln
RS_EquipSimulation/: RS_EquipSimulation.vbproj  SignApp.bat
RS_EquipSimulation/CharacterSystem/Common/: OperationManagerBase.vb  OptionManagerModel.vb  StatusPointModel.vb
RS_EquipSimulation/CharacterSystem/Core/: CharacterData.vb  CharacterDataIO.vb  CharactersManager.vb
RS_EquipSimulation/CharacterSystem/MainForm/: CharacterForm.Designer.vb  CharacterForm.vb  CharacterViewModel.vb
RS_EquipSimulation/CharacterSystem/Operation/1_Basic/: BasicInfoForm.Designer.vb  BasicInfoForm.vb  BasicManagerModel.vb
RS_EquipSimulation/CharacterSystem/Operation/2_Status/: StatusForm.Designer.vb  StatusForm.vb  StatusGridRowViewModel.vb  StatusManagerModel.vb  StatusViewModel.vb
RS_EquipSimulation/CharacterSystem/Operation/3_Equipment/: EquipmentForm.Designer.vb  EquipmentForm.vb  EquipmentManagerModel.vb  EquipmentViewModel.vb
RS_EquipSimulation/CharacterSystem/Operation/4_Creature/: CreatureForm.Designer.vb  CreatureForm.vb  CreatureManagerModel.vb  CreatureViewModel.vb
RS_EquipSimulation/CharacterSystem/Operation/5_Costume/: CostumeForm.Designer.vb  CostumeForm.vb  CostumeManagerModel.vb  CostumeModel.vb  CostumeViewModel.vb
RS_EquipSimulation/CharacterSystem/Summary/1_Status/: StatusSummaryForm.Designer.vb  (+5 more)
RS_EquipSimulation/Common/Creature/: CreatureInventoryInterfaces.vb  CreatureInventoryItem.vb  CreatureInventoryManager.vb
RS_EquipSimulation/Common/Equipment/: EquipInventoryInterfaces.vb  EquipInventoryItem.vb  EquipInventoryManager.vb
RS_EquipSimulation/Common/Model/: Option.vb  StatusGridHelper.vb  StatusGridRowBase.vb  StatusPoint.vb
RS_EquipSimulation/CreatorSystem/Equipment/: EquipItemManagerForm.Designer.vb  EquipItemManagerForm.vb
RS_EquipSimulation/MasterSystem/Common/: FileConfig.vb  JobNameManager.vb
RS_EquipSimulation/MasterSystem/Creature/: CreaturePassiveEffectModel.vb  CreaturePassiveEffectSingletonModel.vb
RS_EquipSimulation/MasterSystem/Crest/: CrestModel.vb  CrestSingletonModel.vb
RS_EquipSimulation/MasterSystem/Equipment/: BaseItemModel.vb  BaseItemSingletonModel.vb  BaseItemSpreadsheetParser.vb  MasterDataUpdateManager.vb
RS_EquipSimulation/MasterSystem/Option/: OptionModel.vb  OptionSingletonModel.vb
RS_EquipSimulation/MasterSystem/Prefix/: PrefixModel.vb  PrefixSingletonModel.vb
RS_EquipSimulation/MasterSystem/Smelt/: SmeltOpModelManagerSingletonModel.vb
RS_EquipSimulation/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
(+40 files in other folders)
