<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>RS_EquipSimulation.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharacterSystem\Summary\1_Status\StatusSummaryRowViewModel.vb" />
    <Compile Remove="MasterSystem\Common\JobConfigSingletonModel.vb" />
    <Compile Remove="MasterSystem\Common\JobNameSingletonModel.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CharacterSystem\Operation\3_Equipment\BasicInfoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CharacterSystem\Operation\3_Equipment\CharacterForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CharacterSystem\Operation\3_Equipment\EquipmentForm - コピー.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CharacterSystem\Operation\3_Equipment\StatusForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GuildSystem\" />
  </ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="$(ProjectDir)SignApp.bat &quot;$(PublishDir)$(TargetName).exe&quot;" />
	</Target>

</Project>